# Enable usage of global md5 files with '1', disable with anything else
ENABLE_GLOBAL_MD5_FILES=1
ENABLE_LOCAL_MD5_FILES=1
# Extra options can be given here or on the command line
EXTRA_OPTIONS=""
MD5_GLOBAL_SHARE=md5
MD5_GLOBAL_DIR=/mnt/user/${MD5_GLOBAL_SHARE}
MD5_GLOBAL_BACKUP_DISKS="/mnt/disk1 /mnt/disk2"
PREFIX_FOR_BACKUP_FOLDER=backupcurrent_
ARCHIVE_PREFIX=archive
ARCHIVE_PREFIX_DAILY=${ARCHIVE_PREFIX}_daily_
ARCHIVE_PREFIX_WEEKLY=${ARCHIVE_PREFIX}_weekly_

LOGNAME=$MD5_GLOBAL_DIR/md5recurse_unraid
LOG=${LOGNAME}.log

# Location of jar, default to same dir as md5recurse_unraid
MD5RECURSE_EXEC=/boot/app/md5recurse/bin/md5recurse
